start_text = """👋 Добро пожаловать в бота-библиотеку!

⚡️ Здесь вы можете:

1. Добавлять свои книги
2. Просматривать список всех книг
3. Искать нужные вам книги
4. Удалять книги

🔻 Воспользуйтесь кнопками ниже."""

new_book_title_text = "📝 Введите название книги:"

new_book_author_text = "📝 Введите автора книги:"

new_book_description_text = "📝 Введите описание книги:"

new_category_text = "📝 Введите название нового жанра:"

max_lenght_text = "⚠️ Максимальная длина 256 символов! Попробуйте еще раз:"

new_book_category_text = "🔻 Выберите из списка ниже жанр книги либо введите свой:"

display_books_type_text = "🔻 Выберите способ отображения книг:"

category_choose_text = "🔻 Выберите жанр, книги которого вы хотите увидеть:"

no_books_text = "🔰 Ни одной книги ещё не добавлено!"

all_books_text = "🗂 Ниже отображены все добавленные книги:"

books_for_category_text = "📚 Ниже отображены книги по жанру"

to_find_text = '📝 Введите ключевое слово или фразу для поиска в полях "Название" и "Автор":'

find_results_text = "⚜️ Результаты поиска по запросу -"

no_results_text = "⚠️ По вашему запросу ничего не найдено!"

async def new_book_added_text(title, category_title):
    text = f"Новая книга с названием '{title}' успешно добавлена в жанр '{category_title}'!"

    return text
