start_text = """👋 Добро пожаловать в бота-библиотеку!

⚡️ Здесь вы можете:

1. Добавлять свои книги
2. Просматривать список всех книг
3. Искать нужные вам книги
4. Удалять книги

🔻 Воспользуйтесь кнопками ниже."""

new_book_title_text = "📝 Введите название книги:"

new_book_author_text = "📝 Введите автора книги:"

new_book_description_text = "📝 Введите описание книги:"

max_lenght_text = "⚠️ Максимальная длина 256 символов!"

new_book_category_text = "🔻 Выберите из списка ниже жанр книги либо введите свой:"


async def new_book_added_text(title, category_title):
    text = f"Новая книга с названием '{title}' успешно добавлена в жанр '{category_title}'!"

    return text
